# authentication
AAI_CLIENT_SECRET=secret_must_be_long
AAI_CLIENT_ID=aud2
ISS_URL=http://mockauth:8000
OIDC_URL=http://mockauth:8000/.well-known/openid-configuration
AUTH_REFERER=http://mockauth:8000

# app urls
BASE_URL=http://localhost:5430
# change to http://frontend:3000 if started using docker-compose for frontend
# REDIRECT_URL=http://localhost:3000

# logging
LOG_LEVEL=DEBUG

# database
MONGO_HOST=database:27017
MONGO_DATABASE=default
MONGO_AUTHDB=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_SSL=true
MONGO_SSL_CA=/tls/cacert
MONGO_SSL_CLIENT_KEY=/tls/key
MONGO_SSL_CLIENT_CERT=/tls/cert

# doi
DOI_API=http://mockdoi:8001/dois
DOI_PREFIX=10.xxxx
DOI_USER=user
DOI_KEY=key
