# When using Procfile, set the host to localhost for all local services

# jwt
JWT_SECRET=mock_secret

# postgres
PG_DATABASE_URL=sqlite+aiosqlite:///:memory:

# ldap
CSC_LDAP_HOST=ldap://mockldap # set to ldap://localhost if running with honcho
CSC_LDAP_USER=cn=admin,dc=csc,dc=fi
CSC_LDAP_PASSWORD=admin

# authentication
AAI_CLIENT_SECRET=secret_must_be_long
AAI_CLIENT_ID=aud2
OIDC_URL=http://mockauth:8000
# change to http://mockauth:8000 if tests are run from container
OIDC_URL_TEST=http://localhost:8000
OIDC_SECURE_COOKIE=FALSE
# set above to TRUE or remove entirely for production use

# app urls
BASE_URL=http://localhost:5430
# change to http://frontend:3000 if started using docker-compose for frontend
# should be commented out when running integration tests
# REDIRECT_URL=http://localhost:3000

# logging
LOG_LEVEL=DEBUG

# Datacite
DATACITE_API=http://mockdatacite:8001
DATACITE_PREFIX=10.xxxx
DATACITE_USER=user
DATACITE_KEY=key

# PID
PID_URL=http://mockpid:8005
PID_APIKEY=

# metax
METAX_USER=sd
METAX_PASS=demo_pass
METAX_URL=http://mockmetax:8002

# rems
REMS_USER_ID=sd
REMS_KEY=demo_key
REMS_URL=http://mockrems:8003

# admin
ADMIN_URL=http://mockadmin:8004

# discovery
METAX_DISCOVERY_URL=https://etsin.demo.fairdata.fi/dataset/
BEACON_DISCOVERY_URL=https://bp-demo.rahtiapp.fi/

# Bigpicture
BP_CENTER_ID=bb

POLLING_INTERVAL=60

# S3 file service
S3_ACCESS_KEY="test"
S3_SECRET_KEY="test"
S3_REGION="us-east-1"
S3_ENDPOINT="http://s3mock:8006"

# Allow unsafe operations during testing.
ALLOW_UNSAFE=TRUE
