# When using Procfile, set the host to localhost for all local services

# authentication
AAI_CLIENT_SECRET=secret_must_be_long
AAI_CLIENT_ID=aud2
OIDC_URL=http://mockauth:8000
# change to http://mockauth:8000 if tests are run from container
OIDC_URL_TEST=http://localhost:8000


# app urls
BASE_URL=http://localhost:5430
# change to http://frontend:3000 if started using docker-compose for frontend
# should be commented out when running integration tests
# REDIRECT_URL=http://localhost:3000

# logging
LOG_LEVEL=DEBUG

# database
MONGO_HOST=database:27017
MONGO_DATABASE=default
MONGO_AUTHDB=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_SSL=true
MONGO_SSL_CA=/tls/cacert
MONGO_SSL_CLIENT_CERT_KEY=/tls/combined

# rabbitmq
RABBITMQ_PASSWORD=admin
RABBITMQ_USERNAME=admin
BROKER_HOST=messagebroker
BROKER_PORT=5672
BROKER_PORT_SSL=5671
BROKER_CA=/tls/cacert
BROKER_SSL_CLIENTCERT=/tls/cert
BROKER_SSL_CLIENTKEY=/tls/key
BROKER_MANAGEMENT_PORT=15672
BROKER_MANAGEMENT_PORT_SSL=15671

# doi
DOI_API=http://mockdoi:8001
DOI_PREFIX=10.xxxx
DOI_USER=user
DOI_KEY=key
DISCOVERY_URL=https://etsin.demo.fairdata.fi/dataset/

# metax
METAX_USER=sd
METAX_PASS=demo_pass
METAX_URL=http://mockmetax:8002

# rems
REMS_USER_ID=sd
REMS_KEY=demo_key
REMS_URL=http://mockrems:8003
