[tox]
envlist = ruff, black, mypy, isort, bandit, vulture, pytest, docs
skipsdist = True

# Verify
#

# Lint
[testenv:ruff]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = ruff
commands =
    ruff check metadata_backend --fix

# Sort imports
[testenv:isort]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = isort
commands =
    isort metadata_backend --profile black
    isort tests --profile black

# Check types
[testenv:mypy]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
allowlist_externals = mypy
commands = mypy metadata_backend

# Format code
[testenv:black]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = black
commands =
    black metadata_backend -l 120
    black tests -l 120

# Security scan
[testenv:bandit]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = bandit
commands = bandit -r metadata_backend

# Detect dead code
[testenv:vulture]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = vulture
commands = vulture --min-confidence 100

# Test
#

[testenv:pytest]
basepython = python3.13
runner = uv-venv-lock-runner
extras = test
allowlist_externals = pytest
commands = pytest -x --cov=metadata_backend -n auto tests/unit/

# Docs
#

[testenv:docs]
basepython = python3.13
runner = uv-venv-lock-runner
extras = docs
allowlist_externals = py.test
# TODO(improve): add -blinkcheck
# https://ega-archive.org/ certificates expired 7 Oct 2025
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -d docs/_build/doctrees docs/ docs/_build/html
