[tox]
envlist = py{36,37},flake8,isort
skipsdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude = .git, ./venv/, ./.tox/
max-line-length = 80
max-complexity = 10

[testenv:flake8]
skip_install = true
deps =
    flake8
commands = flake8 .

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test -x --cov=metadata_backend tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: py36
    3.7: py37
