[tox]
envlist = py38, flake8, mypy, docs, black
skipsdist = True

[flake8]
max-line-length = 120
ignore = D202, D203,D212,D213,D404,W503,ANN101
exclude = .git/, ./venv/, ./.tox/, build/, metadata_backend.egg-info/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:docs]
deps =
    .[docs]
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 .

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
    types-python-dateutil
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports metadata_backend/

[testenv:black]
skip_install = true
deps =
    black
commands = black . -l 120 --check

[testenv]
passenv = COVERALLS_REPO_TOKEN
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test -x --cov=metadata_backend tests/
           python {toxinidir}/tests/coveralls.py

[gh-actions]
python =
    3.8: flake8, py38, docs, mypy, black
