[tox]
envlist = ruff, mypy, vulture, pytest, docs
skipsdist = True

[testenv:ruff]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = ruff
commands =
    ruff format metadata_backend
    ruff check metadata_backend --fix
    ruff format tests
    ruff check tests --fix

[testenv:mypy]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
allowlist_externals = mypy
commands = mypy metadata_backend

[testenv:vulture]
basepython = python3.13
runner = uv-venv-lock-runner
extras = verify
package = skip
allowlist_externals = vulture
commands = vulture --min-confidence 100

[testenv:pytest]
basepython = python3.13
runner = uv-venv-lock-runner
extras = test
allowlist_externals = pytest
commands = pytest -x --cov=metadata_backend -n auto tests/unit/

[testenv:docs]
basepython = python3.13
runner = uv-venv-lock-runner
extras = docs
allowlist_externals = py.test
commands = sphinx-build -W -c docs/ -b html docs/ docs/_build/html
           sphinx-build -W -d docs/_build/doctrees docs/ docs/_build/html
