[tox]
envlist = py{36,37},flake8,isort,mypy
skipsdist = True

[flake8]
ignore = D203,D212,D213,D404
exclude = .git/, ./venv/, ./.tox/, build/, metadata_backend.egg-info/

[isort]
skip = ./venv/, build/, tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:isort]
skip_install = true
deps =
    isort
commands = isort -c

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports metadata_backend/

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test -x --cov=metadata_backend tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: py36
    3.7: py37
