ssl_options.cacertfile           = /tls/cacert
ssl_options.certfile             = /tls/cert3
ssl_options.keyfile              = /tls/key3
ssl_options.verify               = verify_peer
ssl_options.versions.1           = tlsv1.2
ssl_options.fail_if_no_peer_cert = true
listeners.ssl.default            = 5671
load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

management.ssl.port       = 15671
management.ssl.cacertfile = /tls/cacert
management.ssl.certfile   = /tls/cert3
management.ssl.keyfile    = /tls/key3
management.ssl.versions.1 = tlsv1.2
